# ConsoleEngine

./: ConsoleEngine.sln  NetCoreConsoleEngine.sln
ConsoleEngine.Business/: BreakerCloseState.cs  BreakerHalfOpenState.cs  BreakerOpenState.cs  CircuitBreaker.cs  ConsoleEngine.Business.csproj  PolicyBuilderDirector.cs  PollyBuilder.cs  PollyPolicyFacade.cs
ConsoleEngine.Domain/Interfaces/: ICircuitBreaker.cs  ICircuitBreakerState.cs  IPolicyBuilder.cs  IPolicyBuilderDirector.cs  IPolicyFacade.cs
ConsoleEngine.Host/: ConsoleEngine.Host.csproj  Program.cs
ConsoleEngine.Host/Conifgurations/: nlog.config
ConsoleEngine.Host/Extensions/: IHostBuilderExtension.cs  IServiceCollectionExtension.cs
ConsoleEngine.Host/Services/: BackgroudLoopService.cs
ConsoleEngine.Tests/: ConsoleEngine.Tests.csproj  PolicyBuilderDirectorTests.cs  PollyBuilderTests.cs
NetCoreConsoleEngine/: Program.cs
